<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Company</title>
    <link
      rel="stylesheet"
      href="style.css" />
    <link
      rel="shortcut icon"
      href="./assest/favicon.ico"
      type="image/x-icon"/>
  </head>
  <body>
    <div class="container">
      <div class="nav_container">
      <nav class="navigation">
        <div class="nav_">
          <img
            src="./assest/pngimg.com - apple_logo_PNG19676.png" width="28"
            alt="logo" />
        </div>
        <div class="nav_">
          <div class="nav_child"><a href="./INDEX.HTML">Home</a></div>
          <div class="nav_child"><a href="#">About</a></div>
          <div class="nav_child"><a href="#">Contact</a></div>
        </div>
      </nav>
      </div>
      <div class="container_2">
        <div class="videoplay">
        <div class="video">
          <video
            width="100%"
            autoplay loop
            id="myVideo">
            <source
              src="./vedios/machine.mp4.mp4"
              type="video/mp4" />
          </video>
        </div>
        </div>
        <div class="content">
          <h1>heading</h1>
          <hr>
          <p class="para">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
            quas hic neque possimus tempora enim ratione id inventore numquam
            reprehenderit aut earum, dolorem quis magnam eum ullam dolorum,
            vitae doloremque eos, beatae in labore iure distinctio cum! Sit
            odit, eveniet enim deleniti quo excepturi perspiciatis, recusandae
            esse ullam ipsum alias.
          </p>
          <hr>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_">
        <h3><span>spanhgfgfhg</span></h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
            natus!
        </p>
      </div>
      <div class="footer_">
        <h3><span>ggggggggg</span></h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="footer_">
        <h3><span>ffffffff</span></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odio
          sequi eveniet est, laboriosam molestiae.
        </p>
      </div>
      <div class="footer_"><h3><span>hhhhhhh</span></h3>Lorem ipsum dolor sit amet.</div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
