@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Alkatra', cursive;
}
/* .container{
  position: relative;
  background: #ffffff;
} */
.nav_container{
  width: 100vw;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;

}
.navigation {
  width: 98.9;
  height: 10vh;
  background: #852852;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navigation .nav_ {
  width: 22rem;
  color: #fff;
  font-weight: 400;
  font-size: large;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.navigation .nav_ .nav_child {
  width: 100px;
  background: rgb(196, 191, 191);
  border: 1px solid #fff;
  border-radius: 20px;
  margin: 7px;
  padding: 2px;
  color: #fff;
}
.navigation .nav_ .nav_child a{
    text-decoration: none;
    color: #fff;
}
.navigation .nav_ .nav_child:hover{
    background: transparent;
    border: 2px solid #ffffff;
    cursor: pointer;
    
}

.container_2 {
  position: relative;
  opacity: 0.5;
  /* width: 98vw; */
  /* height: 100vh; */
}
.content {
  /* background: #963963; */
  position: absolute;
  top: 20%;
  /* height: 100vh; */
  padding: 8.5em;
  opacity: 1;
}
.content h1 {
  color: #fff;
  padding: 15px;
  font-size: 45px;
}
.content .para {
  color: aliceblue;
  padding: 12px;
  line-height: 2;
  font-size: 25px;
}
.footer {
  width: 98.7vw;
  /* height: 25vh; */
  display: flex;
  justify-content: space-around;
  padding: 25px;
  background: #852852;
}
.footer .footer_ {
    width: 200px;
}
.footer .footer_ h3{
    cursor: pointer;
    color: #fff;
    padding: 2px;
    font-size: 25px;
    /* border: 2px solid #ffff; */
}
.footer .footer_ h3 span{
    color: #fff;
    /* border-bottom: dashed; */
    width: 10%;
    transition: 0.10s ease-out;
    opacity: 0.5;
    /* padding: 2px; */
    /* transform: translateX(54%); */
}
.footer .footer_ h3 span:hover{
    width: 100%;
    /* background: rgb(241, 222, 222); */
    /* border-radius: 10px; */
    padding: 1px;
    transition: 0.10s ease-out;
    opacity: 1;
}
