<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <link
      rel="stylesheet"
      href="./style.css" />
  </head>
  <body>
    <!-- ============ start navvigation bar ============ -->
    <div class="nav">
      <div class="child">
        <img
          src="./ASSEST/1_uLA5mdR-t5S_5ReZiY2qbg.png"
          alt="logo"
          class="img" />
      </div>
      <vedio
        auto
        plat
        mute
        id="myvedio">
        <source />
      </vedio>
      <div class="child_f">
        <div class="child">home</div>
        <div class="child">Content</div>
        <div class="child">About</div>
      </div>
    </div>
    <!-- ============ ends navvigation bar ============ -->

    <!-- ============ start center div or home page ============ -->
    <div class="center">
      <div class="parag">
        <p class="pp">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
          aliquid necessitatibus temporibus itaque. Voluptatem in pariatur quam
          hic aliquam explicabo rem consequuntur amet culpa
          <span id="span">Don't ignor this effect</span>, distinctio aspersiores
          aliquid unde, a modi molestias assumenda at voluptate, deserunt
          quibusdam nesciunt iure quisquam nobis. Ratione voluptatum corrupti
          quidem cumque nesciunt a amet reprehenderit saepe.
        </p>
        <div class="image">
          <img
            src="./ASSEST/one girl.jpg"
            alt=""
            class="cen_img" />
        </div>
      </div>
    </div>
    <!-- ============ ends center div or home page ============ -->

    <!-- ============ start home page content ============ -->
    <div class="cont">
      <div class="cont_1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita quod
        eligendi nulla laudantium! Esse, obcaecati possimus aspernatur aut natus
        corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Necessitatibus alias ea corporis modi. Nisi laborum accusamus possimus
        mollitia deleniti magnam dignissimos ipsum, eveniet voluptatibus tempore
        suscipit cumque praesentium odit. Ipsam dolores modi nihil tenetur in
        vero? Id eos, nihil tempore sed saepe sapiente aliquid ad! Architecto
        incidunt iste quis. Eligendi?
      </div>
      <div class="cont_2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
        inventore iure. Libero exercitationem ratione culpa quas officia magni.
        Obcaecati, a. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Fugiat, laboriosam?
      </div>
      <div class="cont_3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ratione
        doloribus ullam delectus laudantium voluptatem magni laboriosam, eveniet
        vitae cupiditate?
      </div>
      <div class="cont_4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
        praesentium dignissimos blanditiis? In exercitationem fugit minus! Unde
        modi hic ullam.
      </div>
    </div>
    <!-- ============ ends home page content ============ -->

    <!-- ============ start home page cards ============ -->
    <div id="f_card">
      <div class="big_card">
        <div class="card_img">
          <img
            src="./ASSEST/earth.webp"
            alt="card_img"
            width="600"
            height="600" />
        </div>
        <div class="card_content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            doloremque perspiciatis unde? Debitis, culpa! Quas consequatur sint
            blanditiis expedita fuga aspernatur perspiciatis libero distinctio
            magnam repudiandae illo maxime incidunt, temporibus commodi dicta?
            Similique sunt inventore aliquam culpa eveniet officiis ea non, eos
            iusto quas tempora magni ratione earum, voluptas debitis.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="mini_cards">
        <div class="img_box">
          <img
            src="./ASSEST/graphic-design.jpg"
            alt="img_one" />
        </div>
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            iste veritatis soluta, harum facilis excepturi quidem error ipsa
            dolor placeat! LOREM50
          </p>
        </div>
      </div>

      <div class="mini_cards">
        <div class="img_box">
          <img
            src="./ASSEST/graphic-design.jpg"
            alt="img_one" />
        </div>
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            iste veritatis soluta, harum facilis excepturi quidem error ipsa
            dolor placeat!
          </p>
        </div>
      </div>

      <div class="mini_cards">
        <div class="img_box">
          <img
            src="./ASSEST/graphic-design.jpg"
            alt="img_one" />
        </div>
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            iste veritatis soluta, harum facilis excepturi quidem error ipsa
            dolor placeat!
          </p>
        </div>
      </div>
    </div>
    <!-- ============ ends home page cards ============ -->
    <div>
      <p class="demo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        aspernatur dignissimos officia, numquam dolore incidunt. Nesciunt vero
        fugit, corrupti tempore veniam nostrum accusamus rerum deserunt optio a
        perspiciatis dolor, molestias ab consequuntur saepe pariatur? Nihil ea
        quasi iste omnis repellat eligendi, atque non repellendus, voluptate
        quibusdam ipsam. Totam, dolore voluptates.
      </p>
    </div>
    <div class="box_demo_2">
      <div class="box_demo">
        <h2>heading</h2>
        <img src="./ASSEST/graphic-design.jpg" width="190" alt="">
        <p class="para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta
          provident doloribus at quod suscipit consequatur numquam eius iure
          tempora vitae, maxime commodi laudantium consectetur quas, hic
          deleniti distinctio eaque aspernatur. aspernatur consequatur nisi
          commodi autem exercitationem et conse impedit! Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Nihil modi et qui animi similique
          hic odit pariatur aliquam quibusdam eos! Labore reprehenderit maiores
          optio ipsa rerum corrupti accusantium possimus quidem quaerat,
          nesciunt, quibusdam eaque voluptate vel ullam explicabo, non tempore
          voluptas esse tempora incidunt vitae! Temporibus velit autem placeat
          minima!
        </p>
      </div>
      <div class="box_demo">
        <h2>heading</h2>
        <p class="para">
        <img src="./ASSEST/graphic-design.jpg" width="190" alt="">
         cusantium expedita eum, sint
          culpa? Dolorem recusandae facere magnam. Ipsum ducimus a sequi rerum
          nobis ad praesentium, culpa minima velit corrupti inventore
          cupiditate, perspiciatis illum quisquam nemo expedita magni hic. Nihil
          aperiam mollitia iure, repudiandae reiciendis est iste perferendis
          eius quibusdam voluptates similique alias vero dolor voluptatum
          commodi voluptatibus tempore sequi voluptas, illum hic debitis cum
          ullam asperiores exercitationem! Fuga molestias vitae corporis
          blanditiis modi ab quos ad iusto nihil ipsam? Doloribus asperiores
          quaerat numquam illum officia harum voluptate fugiat dicta, ut sit,
          tempora animi aliquid nobis et itaque praesentium impedit modi facilis
          esse? Ipsam nobis assumenda nulla animi possimus amet facere corrupti
          iusto fuga, accusantium dolorem vitae obcaecati est autem eveniet,
          consequuntur quis quaerat mollitia dicta incidunt quo tenetur esse
          natus saepe? Dolorem, ducimus reprehenderit omnis veniam saepe a
          officiis numquam quia accusantium enim est quod tempora architecto
          explicabo, quos excepturi officia illum. Possimus molestiae animi
          numquam esse quod veritatis exercitationem ab dolore ea sint
          consequuntur ipsa veniam dolorem dignissimos, ullam ex odio molestias,
          ipsum doloribus atque eveniet eius. Libero labore excepturi dolorum
          nihil. Dolores temporibus molestias modi nemo, hic officiis
          dignissimos corporis beatae iure magni rerum omnis maxime numquam
          saepe soluta assumenda qui consequatur!
        </p>
      </div>
      <div class="box_demo">
        <p class="para">
          Mollitia non nisi facere modi temporibus odit ab cumque, enim
          provident, dolorum distinctio impedit amet inventore vero, a nihil
          ullam at natus neque sunt. Magni soluta dicta beatae ex vel. Lorem,
          ipsum dolor sit amet consectetur adipisicing elit. Excepturi nulla
          inventore saepe eos, eum commodi! Corporis, quam necessitatibus labore
          quasi, molestias perferendis ipsam numquam maiores minima excepturi
          aperiam sed quos. Sint eveniet quasi, quam ab incidunt, porro
          architecto nihil corporis vel exercitationem sit tenetur ducimus
          laboriosam itaque animi ipsam eaque.
        </p>
      </div>
      <div class="box_demo">
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          accusantium iure rem nesciunt commodi praesentium dolorum nisi
          recusandae, magni natus laboriosam at? Nesciunt, perspiciatis aliquam.
          Quaerat assumenda suscipit molestiae, quis quam sunt dolor, corrupti
          provident voluptates explicabo, omnis repudiandae reprehenderit. Esse
          possimus, eligendi porro similique impedit modi id, ut inventore
          fugiat quos dolore a quam!
        </p>
      </div>
      <div class="box_demo">
        <p class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
          provident ullam, dolor libero quis eos incidunt consectetur illum
          totam nam in aliquam mollitia dicta ducimus quam esse amet sit
          dolores! Pariatur aspernatur ex deleniti voluptatem necessitatibus?
          Necessitatibus quas odit excepturi non quam blanditiis fugit placeat.
          Nesciunt culpa vel fuga! Unde. Quis dolores consequatur qui dolore. In
          alias earum reiciendis ratione incidunt amet eos. Dolores aliquam, sit
          praesentium vero fugiat, hic accusamus exercitationem, molestiae ad
          quod mollitia itaque temporibus fugit dolorem?
        </p>
      </div>
      <div class="box_demo">
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolores
          est magni culpa, natus neque? Accusamus ut, quis numquam inventore
          reiciendis veritatis quasi sequi aliquam autem velit dignissimos
          deserunt, debitis minima doloribus! Ratione, iure reprehenderit
          aliquid fugiat obcaecati animi dignissimos molestiae minima, maiores
          quasi id ducimus voluptate, ullam eos odit. Cupiditate in dolorum
          facilis nesciunt fugiat necessitatibus distinctio quo quibusdam
          obcaecati et veritatis quam nam eos iure, eligendi facere voluptate.
          Ex corrupti doloribus ad architecto quasi obcaecati voluptas aut et.
        </p>
      </div>
      <div class="box_demo">
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ex
          est sapiente inventore. Tenetur nobis, sequi ducimus asperiores
          accusamus est soluta odit laudantium, qui eligendi perferendis neque
          cumque quos similique molestiae eum et magnam non. Quo distinctio
          nihil, voluptatem iusto incidunt fugiat recusandae, molestias ratione
          adipisci pariatur hic, illo sequi. Quis dolores consequatur qui
          dolore. In alias earum reiciendis ratione incidunt amet eos. Dolores
          aliquam, sit praesentium vero fugiat, hic accusamus exercitationem,
          molestiae ad quod mollitia itaque temporibus fugit dolorem?
        </p>
      </div>
      <div class="box_demo">
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facilis
          necessitatibus id odit quidem accusamus eos tempora consequatur rem
          velit. Corrupti repudiandae mollitia, vel distinctio laudantium
          maiores velit. Commodi similique, reiciendis inventore libero fugiat
          obcaecati sed optio delectus atque esse, molestias laboriosam
          eligendi, a magni doloremque nostrum veritatis harum adipisci?
          Cupiditate in dolorum facilis nesciunt fugiat necessitatibus
          distinctio quo quibusdam obcaecati et veritatis quam nam eos iure,
          eligendi facere voluptate. Ex corrupti doloribus ad architecto quasi
          obcaecati voluptas aut et.
        </p>
      </div>
      <div class="box_demo">
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nemo
          tempore incidunt placeat id, aspernatur voluptates suscipit aliquid
          impedit dolorem consequatur numquam distinctio cupiditate ea libero
          atque molestias corporis iste delectus. Possimus voluptas cumque porro
          eos saepe. Ex minima non ut, commodi rerum sunt tenetur ea maiores
          placeat tempora eaque. Cupiditate in dolorum facilis nesciunt fugiat
          necessitatibus distinctio quo quibusdam obcaecati et veritatis quam
          nam eos iure, eligendi facere voluptate. Ex corrupti doloribus ad
          architecto quasi obcaecati voluptas aut et.
        </p>
      </div>
    </div>
  </body>
</html>
