* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.sidebar {
    padding: 25px;
    position: fixed;
    width: 250px;
    background-color:white;
    border-right:1px solid gray;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 85%;
}
.Prime{
    padding-top: 5px;
}
.items {
    display:flex;
    flex-wrap: wrap;
    margin-left: 250px;
    width: 720px;
    height:700px;


 }
h1{
    padding: 5px;
}
 span{
    font-size: 20px;
    color:rgb(93, 200, 250);
 }
#mob {
    display: flex;
   flex-direction: row;
   width: 100%;
   height: 50%;
  padding: 8px; 
   
}
#mobile1{
    width: 25%;
    height: 100%;
    background-color:white;
    border-radius: 10% ;
    padding: 5px;
    border: 1px solid rgb(234, 232, 232);
    margin: 3px;
    box-shadow: 0px 3px 5px 1px;
}

#mob2 {
    display: flex;
   flex-direction: row;
   width: 100%;
   height: 50%;
   padding: 8px;
   
}

#mobile2{
    width: 25%;
    height: 100%;
    background-color: white;
    border-radius: 10%;
    padding: 4px;
    border: 1px solid rgb(234, 232, 232);
    margin: 2px;
    box-shadow: 0px 3px 5px 1px;
}
.fa-star{
color: rgb(238, 240, 148);
margin-top: 20px;

}
.fa-solid:hover{
    color: gold;

    
}
a{
    text-decoration: none;
    color: rgb(3, 65, 94);
}
p{
    
    font-weight: bold;
}
.fa-angle-left{
    color: gray;
}