<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    form{
        margin: 10% auto;
        padding: 3%;
        width: 28vw;
        height: 70vh;
        border:1px solid gray;
        border-radius:20px;
    }
    input{
        width: 100%;
        height: 4vh;
        margin: 1% 0% 5% 0%;
        padding: 5%;
        border: none;
        border: 1px solid rgb(8, 78, 90);
        border-radius:20px ;
    }
    .submit{
        width: 35%;
        height: 5vh;
        margin: 10% 0% 5% 35%;
        padding: 2%;
        border: none;
        border: 1px solid rgb(8, 78, 90);
        border-radius:20px ;
    }
    label{
        margin: 5%;
        /* padding-bottom:  20%; */
        font-size: larger;
    }
    /* button{
        margin-top: 8vh;
        align-items: center;
        width: 100px;
    } */

</style>
<body>
    <form name="myForm" method="post" onsubmit="return validateForm()">
        <div class="div_form">
            <label for="">Your name</label> <span id="erroe name"></span> <!-- /* span use fro error Message*/ -->
            <input type="text" name="your_name" class="form-control" placeholder="Enter Your Name">
        </div>

        <div class="div_form">
            <label for=""> E-mail</label> <span id="erroe name"></span> <!-- /* span use fro error Message*/ -->
            <input type="email" name="your_name" class="form-control" placeholder="Enter Your e-mail">
        </div>

        <div class="div_form">
            <label for="">Password</label> <span id="erroe name"></span> <!-- /* span use fro error Message*/ -->
            <input type="password" name="your_name" class="form-control" placeholder="Enter Your Password">
        </div>

        <div class="div_form">
            <label for="">Conform</label> <span id="erroe name"></span> <!-- /* span use fro error Message*/ -->
            <input type="password" name="your_name" class="form-control" placeholder="Conform">
        </div>
        <div class="div_form">
            <input type="submit" class="submit">
        </div>
    </form>
</body>
</html>