* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.sidebar {
    padding: 25px;
    position: fixed;
    width: 250px;
    background-color:white;
    border-right:1px solid gray;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.items {
    display:flex;
    flex-wrap: wrap;
    margin-left: 250px;
    width: 720px;
    height:650px;


 }

 
#mob {
    display: flex;
   flex-direction: row;
   width: 100%;
   height: 50%;
  padding: 8px; 
   
}
#mobile1{
    width: 25%;
    height: 100%;
    background-color:white;
    border-radius: 10% ;
    padding: 5px;
    border: 1px solid rgb(234, 232, 232);
    margin: 3px;
    box-shadow: 0px 3px 5px 1px;
}

#mob2 {
    display: flex;
   flex-direction: row;
   width: 100%;
   height: 50%;
   padding: 8px;
   
}

#mobile2{
    width: 25%;
    height: 100%;
    background-color: white;
    border-radius: 10%;
    padding: 4px;
    border: 1px solid rgb(234, 232, 232);
    margin: 2px;
    box-shadow: 0px 3px 5px 1px;
}
.fa-star{
color: rgb(236, 240, 9);


}
.fa-star:hover{
    color: gold;
    
}
a{
    text-decoration: none;
    color: rgb(3, 65, 94);
}
p{
    
    font-weight: bold;
}