<! DOCTYPE html>  
<html>  
<head>  
  <meta charset = "UTF-8">  
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">  
  <meta http-equiv = "X-UA-Compatible" content = "ie=edge">  
  <title> Example of How to Create Browsers Window using HTML and CSS? </title>  
    <link rel = "stylesheet" href =  
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>  
<style>  
    * {  
        box-sizing: border-box;  
    }  
    .container {  
        border: 2px solid #bdc3c7;  
        border-top-left-radius: 6px;  
        border-top-right-radius: 6px;  
    }  
    .design {  
        padding: 10px;  
        background: #f1f1f1;  
        border-top-left-radius: 4px;  
        border-top-right-radius: 4px;  
    }  
        input[type=text] {  
        width: 100%;  
        border-radius: 3px;  
        border: none;  
        background-color: white;  
        margin-top: -8px;  
        height: 25px;  
        color: gray;  
        padding: 5px;  
    }  
    .jt {  
        float: left;  
    }  
    .middle {  
        width: 75%;  
        position: relative;  
    }  
    .left {  
        width: 15%;  
    }  
    .right {  
        width: 10%;  
    }  
    .middle i {  
        position: absolute;  
        left: 430px;  
        top: 2px;  
        color: gray;  
    }  
    .design:after {  
        content: " ";  
        display: table;  
        clear: both;  
    }  
    .bar {  
        width: 15px;  
        height: 3px;  
        margin: 3px 0;  
        display: block;  
        background-color: #aaa;  
    }  
      
    @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap");  
body {  
  background-color: #473333;  
  -moz-background-color: #473333;  
  color: #fff;  
  padding: 52px;  
  font-size: 13px;  
  font-family: 'Heebo' !important;  
  margin-left: 80px;  
  line-height: 18.4px;  
}  
h1 {  
  font-weight: normal;  
  font-size: 40px;  
  font-weight: normal;  
  text-transform: uppercase;  
  text-align: center;   
}  
h2 {   
text-align: center;   
color: #46a294;   
font-size: 28px;   
width: 100%;  
 margin: 10px 10;   
position: relative;   
line-height: 58px;   
font-weight: 400;   
}  
h2:before {   
content: " ";   
position: absolute;   
left: 50%;   
bottom: 0;   
width: 100px;   
height: 2px;  
font-weight: bold;  
 background-color: #2079df;   
margin-left: -50px;  
 }  
 p {  
  text-align: justify;  
  hyphens: auto;  
}  
    ttzz {  
  color: #ffa500;  
  font-size: 52px;  
  display: inline-block;  
  font-weight: 600;  
}  
p:first-of-type:first-letter {  
  font-size: 2.2rem;  
  font-weight: bold;  
  float: left;  
  display: inline-block;  
  padding-right: 0.15rem;  
  color: white;  
}  
p:first-of-type:first-line {  
  font-weight: bold;  
}  
</style>  
<body>  
<h1> Example </h1>  
        <h2> How to Create Browsers Window using HTML and CSS? </h2>  
    <div class = "container">  
        <div class = "design">  
            <div class = "jt left">  
                <ttzz> <i class = "fa fa-google"  
                aria-hidden = "true"> oogle </i> </ttzz>  
            </div>  
            <div class = "jt middle">  
                         <input type = "text? value = "https://www.javatpoint.com/">  
                <i class = "fa fa-search"  
                aria-hidden = "true"> </i>  
            </div>  
            <div class = "jt right">  
                <div style = "float:right">  
                    <span class = "bar"> </span>  
                    <span class = "bar"> </span>  
                    <span class = "bar"> </span>  
                </div>  
            </div>  
        </div>  
        <div class = "body">  
            <h3> <ttzz> J </ttzz> avatpoint </h3>     
<p> A Computer Science Portal providing Online Training for Web Development Courses </p>  
        </div>  
    </div>  
</body>  
</html>     