<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            width: 100vw;
            height: 20vh;
            background-color: aquamarine
        }
        .nav-2{
            width: 100vw;
            height: 10vh;
            background-color: rgb(6, 85, 59)  
        }
        .left-box{
            width: 70vw;
            height: 60vh;
            background-color: rgb(140, 240, 206);
            float: left;
            padding: 1%;
        }
        .left-box-2{
            width: 70vw;
            height: 60vh;
            background-color: rgb(7, 124, 85);
            float: left;
        }
        .right-sidebar{
            width: 20vw;
            height: 100vh;
            background-color: rgb(140, 220, 240);
            float: right;
        }
        .ful-box-slider{
            width: 79vw;
            background-color: aqua;
        }
        .footer-1{
            width: 99.8;
            height: 10vh;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="nav"></div>
        <div class="nav-2"></div>
        <div class="left-box">
            <h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
                Facere debitis unde animi adipisci beatae asperiores similique<br>
                nesciunt repellat quos rerum quibusdam eos possimus ea repellendus,<br>
                ullam, iusto et enim mollitia tempora. Ipsum ea deserunt dolorum <br>
                doloribus numquam ab architecto inventore explicabo, velit deleniti<br> 
                voluptatum vitae. Officiis nemo nihil, alias provident asperiores <br>
                eaque magnam quam accusamus, ratione sunt praesentium excepturi. <br>
                Ipsa ducimus optio laboriosam quasi nobis, maiores officia. Possimus <br>
                porro ipsa ab facere saepe quaerat dolore iusto vitae neque incidunt <br>
                repudiandae fugit a perferendis, esse sit! Ipsum quibusdam repellendus <br>
                vel quia eveniet 
                maxime ab minus, rem esse odit aliquam? Neque, dolorem.
            </h2>
        </div>
        <div class="left-box-2"></div>
        <div class="right-sidebar"></div>
        <div class="ful-box-slider"></div>
        <div class="footer-1"></div>
        <div class="footer-2"></div>
    </div>
</body>
</html>